tone_table = [
    ['C#1', 'B1', 'B2', 'B2', 'B2', 'B2', 'B2', 'B1', 'C#1', 'C#1', 'B1', 'B1', 'A#1'],
    ['C#1', 'D#3', 'B1', 'B2', 'B2', 'B1', 'B1', 'F#1', 'C#2', 'C#2', 'B1', 'B1', 'B1'],
    ['C#1', 'D#3', 'C#1', 'B1', 'B1', 'B1', 'G#3', 'G#3', 'C#2', 'C#1', 'G#1', 'G#1', 'B1'],
    ['C#1', 'C#1', 'D#2', 'C#1', 'C#1', 'G#3', 'G#3', 'C#2', 'C#2', 'D#3', 'F1', 'F1', 'C#1'],
    ['C#2', 'B1', 'B1', 'C#1', 'C#1', 'B2', 'B2', 'C#2', 'D#2', 'D#1', 'C1', 'C#1', 'C#1'],
    ['B2', 'B2', 'C3', 'C#1', 'B1', 'B2', 'C3', 'C#2', 'C#1', 'C#1', 'C#1', 'B1', 'C#1'],
    ['B2', 'B1', 'C#1', 'C#1', 'F#1', 'G#3', 'B1', 'C#2', 'C#1', 'C#1', 'C#1', 'B1', 'F#1'],
    ['B2', 'B1', 'C#1', 'F#2', 'D#3', 'G#3', 'B1', 'C#1', 'C#1', 'C#1', 'C#1', 'B1', 'B1'],
    ['G#3', 'B1', 'C#1', 'F#2', 'F#2', 'G#3', 'B1', 'C#1', 'C#1', 'C#1', 'B1', 'B1', 'F3'],
    ['G#3', 'F#1', 'C#1', 'C#1', 'D#2', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'B1', 'F#1'],
    ['B2', 'F#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#2', 'C#1', 'B1', 'F#1'],
    ['B2', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'B1', 'F#1'],
    ['B2', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#1', 'C#2', 'C#2'],
]
